mat-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.logo {
  height: 40px;
  width: auto;
}

.contents {
  width: 80%;
  margin: auto;
  margin-top: 70px;
}

.section {
  margin: 1em;
  box-shadow: 0 3px 10px 0 #aaa;
}

.card-title {
  text-align: center;
  width: 100%;
  font-size: large;
}

.done-card-title {
  display: none;
  text-align: right;
  width: 100%;
  font-size: small;
  right: 0px;
  top: -3px;
  position: absolute;
}

.done-card-content {
  font-weight: 200;
}

.done-cards-flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #cae4ba;
  max-height: 400px;
  overflow-x: hidden;
}

.done-cards-flex-container:hover .done-card-title {
  display: block;
  cursor: pointer;
}

.done-cards-flex-container > mat-card {
  margin: 1em;
  width: 110px;
  max-width: 110px;
  height: 120px;
  max-height: 120px;
  overflow: auto;
  box-shadow: 0 3px 10px 0 #aaa;
}

@media (max-width: 768px) {
  .done-cards-flex-container {
    margin: auto;
    max-height: 200px;
    align-items: center;
  }

  .done-cards-flex-container > mat-card {
    margin: 0.3em;
    min-height: 120px;
  }
}

@media (max-width: 538px) {
  .done-cards-flex-container {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }

  .done-cards-flex-container > mat-card {
    min-width: 75%;
  }
}

.todos-list-container {
  background-color: #d9d9d9;
  padding: 20px;
  max-height: 200px;
  overflow: auto;
}

.todos-list-container > div {
  margin: 5px;
  height: 40px;
  background-color: white;
  padding: 8px;
  box-sizing: border-box;
}

mat-checkbox {
  width: 98%;
  overflow: hidden;
}

.empty-record {
  text-align: center;
  background-color: white;
  width: 100%;
  margin: auto;
  font-style: italic;
}

.fade-out {
  opacity: 0;
  transition: opacity 1000ms;
}

footer {
  text-align: center;
  font-size: 15px;
  font-weight: 200;
  padding-bottom: 10px;
}
